# volumiovibe

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/volumiovibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumiovibe/: AppDatabase.kt  BaseActivity.kt  CacheDao.kt  Common.kt  FirstFragment.kt  GrokConfig.kt  MainActivity.kt  NanoDigiActivity.kt  NowPlayingBar.kt  OpenAiApi.kt  OpenAiConfig.kt  PlayerControls.kt  PlayerViewModel.kt  PlaylistActivity.kt  PlaylistCache.kt  PlaylistViewModel.kt  QueueActivity.kt  SearchActivity.kt  SecondFragment.kt  Theme.kt  Track.kt  TrackCache.kt  TrackItem.kt  Utils.kt  VibeApp.kt  WebSocketManager.kt  XAiApi.kt
app/src/main/java/com/example/volumiovibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_album.xml  ic_expand.xml  ic_playlist.xml
app/src/main/res/layout/: activity_nano_digi.xml  content_nano_digi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_error_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/volumiovibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
